<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="100dp">
    <TableRow>
        <TextView
            android:text="音"
            android:textSize="50dp"
            android:layout_marginRight="15dp"
            android:textColor="#EE1111"/>
        <TextView
            android:text="乐"
            android:textSize="50dp"
            android:layout_marginRight="15dp"
            android:textColor="#F7F709"/>
        <TextView
            android:text="播"
            android:textSize="50dp"
            android:layout_marginRight="15dp"
            android:textColor="#1AE642"/>
        <TextView
            android:text="放"
            android:textSize="50dp"
            android:layout_marginRight="15dp"
            android:textColor="#2222DD"/>
        <TextView
            android:text="器"
            android:textSize="50dp"
            android:layout_marginRight="15dp"
            android:textColor="#E61A94"/>
    </TableRow>
</TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_marginTop="80dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textColor="#9F9FA0"
            android:textColorHint="#303133"
            android:hint="输入用户名"
            android:id="@+id/username"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#83738F"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"></View>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:hint="输入密码"
            android:textColor="#9F9FA0"
            android:inputType="textPassword"
            android:textColorHint="#303133"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/password"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#83738F"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/remember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="记住用户名和密码"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/registerbuttonstyle"
            android:text="注册"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/loginbuttonstyle"
            android:layout_weight="1"
            android:text="登录"/>
    </LinearLayout>
</LinearLayout>